# LPF package for  MODFLOW-2005, generated by Flopy.
         0    -1E+30         0  
         1         0         0
         0         0         0
   1.000000E+00   1.000000E+00   1.000000E+00
         1         1         1
         0         0         0
CONSTANT    1.000000E+02                           #hk layer 1                    
CONSTANT    1.000000E-01                           #vani1                         
CONSTANT    1.000000E-05                           #ss layer 1                    
CONSTANT    1.500000E-01                           #sy layer 1                    
CONSTANT    1.000000E-02                           #hk layer 2                    
CONSTANT    1.000000E+00                           #vani2                         
CONSTANT    1.000000E-05                           #ss layer 2                    
CONSTANT    2.000000E+02                           #hk layer 3                    
CONSTANT    1.000000E-01                           #vani3                         
CONSTANT    2.000000E-05                           #ss layer 3                    
