# WEL package for  MODFLOW-2005, generated by Flopy.
         1         0 
         1         0 # stress period 1
         3         5         5             0.0
         1         0 # stress period 2
         3         5         5        -15000.0
        -1         0 # stress period 3
        -1         0 # stress period 4
        -1         0 # stress period 5
        -1         0 # stress period 6
        -1         0 # stress period 7
        -1         0 # stress period 8
        -1         0 # stress period 9
        -1         0 # stress period 10
        -1         0 # stress period 11
        -1         0 # stress period 12
        -1         0 # stress period 13
